spring.application.name=CamilaBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogos
spring.datasource.username=postgres
spring.datasource.password=Evaristo1390
spring.datasource.driver-class-name=org.postgresql.Driver

# JpaConfig
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
  spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


## ================= Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /doc/swagger-ui.html
springdoc.paths-to-match= /**
server.port=8083

## ======================================== Logger
logging.level.root=info
logging.pattern.console=[%magenta(New Event - Proyecto)][%red(Lara)]\n[%magenta(%d{dd/MM/YYYY hh:mm:ss})][%cyan(%logger)]\n[%highlight(%-5level)] - [%green(%msg)]\n
logging.file.path=logs
logging.file.name=${logging.file.path}/history.log
logging.pattern.file=[%d{dd/MM/YYYY hh:mm:ss}] [%logger] [%-5level] - %msg%n
logging.level.org.springframework.security=DEBUG